# LightTheremin

./: BeforeNewApproach1024.patch  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  Oscillator.cpp  Oscillator.h  OscillatorCallback.cpp  OscillatorCallback.h  ToneBank.h  jni-bridge.cpp
app/src/main/java/de/vogella/android/lightsensor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
