<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/luxSensorText"
                android:textSize = "12pt"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/audioHzText"
                android:layout_weight="0"
                android:textSize = "12pt"
                />
        </LinearLayout>
        <ToggleButton
            android:id="@+id/sensorToggleButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textOff="@string/record_off"
            android:textOn="@string/record_on"
            android:textSize = "8pt"
        />
        <ToggleButton
            android:id="@+id/toneToggleButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textOff="@string/sound_off"
            android:textOn="@string/sound_on"
            android:textSize = "8pt"
            />
        <ToggleButton
            android:id="@+id/modeToggleButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textOff="@string/indoor_mode"
            android:textOn="@string/outdoor_mode"
            android:textSize = "8pt"

            />
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>